# purpleBee

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mygame/talktofriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygame/talktofriends/: ArkadasBulActivity.java  AyarlarActivity.java  ChatActivity.java  ChatsFragment.java  GrupChatsActivity.java  GruplarFragment.java  IntroActivity.java  KayitActivity.java  KisilerFragment.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  Question3.java  Questions.java  Questions2.java  Questions4.java  Questions5.java  Questions6.java  Questions7.java  Questions8.java  Questions9.java  QuestionsRekabet.java  QuizActivity.java  RekabetciActivity.java  ResimGostermeActivity.java  SearchActivity.java  SekmeErisimAdapter.java  SplashScreen.java  TaleplerFragment.java  TelefonlaAcmaActivity.java  TestActivity1.java
app/src/main/java/com/mygame/talktofriends/Adapter/: MesajAdaptor.java
app/src/main/java/com/mygame/talktofriends/Model/: Kisiler.java  Kisiler2.java  Mesajlar.java
app/src/main/res/drawable/: alici_mesajlari_layout.xml  animation.xml  butonlar.xml  girdiler.xml  gonderen_mesajlar_layout.xml  gradient_1.xml  gradient_2.xml  gradient_background.xml  gradient_list.xml  gradient_mainactivity.xml  ic_attach_file_black_24dp.xml  ic_brightness_green_24dp.xml  ic_code_black_24dp.xml  ic_email_black_24dp.xml  ic_event_purple.xml  ic_person_pin_purple.xml  ic_phone_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_send_black_24dp.xml  ic_stat_onesignal_default.xml  ic_update_gray.xml
app/src/main/res/layout/: activity_arkadas_bul.xml  activity_ayarlar.xml  activity_chat.xml  activity_grup_chats.xml  activity_kayit.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_quiz.xml  activity_rekabetci.xml  activity_resim_gosterme.xml  activity_search.xml  activity_splash_screen.xml  activity_telefonla_acma.xml  activity_test1.xml  app_bar_layout.xml  fragment_chats.xml  fragment_gruplar.xml  fragment_kisiler.xml  fragment_talepler.xml  kullanici_gosterme_layout.xml  ozel_mesajlar_layout.xml  ozel_rekabetci_layout.xml
app/src/main/res/menu/: secenekler_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bee_son_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mygame/talktofriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
