<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/arka_plan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Scor:0"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:id="@+id/skor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soru_gosterimi"
        android:layout_alignParentRight="true"
        android:text="1/20"
        android:textSize="16sp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20sp"
        android:layout_marginTop="14dp"
        android:id="@+id/soru1"
        android:textColor="#000000"
        android:layout_below="@id/skor"
        android:layout_alignParentStart="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_below="@id/soru1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginRight="40dp"
        android:layout_below="@id/answer3"/>

</RelativeLayout>